{
  "name": "task-june4",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.0",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^5.0.2",
    "typescript": "^4.2.4",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.1.8",
    "@adonisjs/lucid": "^14.2.0",
    "@adonisjs/repl": "^3.1.3",
    "@adonisjs/session": "^6.0.5",
    "@adonisjs/shield": "^7.0.3",
    "@adonisjs/view": "^6.0.3",
    "cors": "^2.8.5",
    "luxon": "^1.27.0",
    "mysql": "^2.18.1",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
